


class "Resident" {
}

class Apartment {
  -apartmentID: string
  -buildingID: string
  -apartmentNumber: string
  -floor: int
  -numberOfRooms: int
  -masterResidentID: string
  -acreage: float
  -note: string
  -memberList: List<Member>
  +addMember(Member member)
  +changeMaster(string residentID)
}
class Building{
  -buildingID: string
  -buildingName: string
  -numberOfFloor: int
  -note: string
  -numberOfRoom: int
  -masterId: string
  +changeMaster(string admin)
}

class Announcement {
  -announcementID: string
  -creator: string
  -title: string
  -content: string
  -date: Date
  -fileAttachedURL: List<string>
  -receiver: List<string>
}


Resident "*"--"*" Apartment
Building "1"--"*" Apartment
Staff"1"--"*"Announcement
Resident "*"--"*"Announcement