@startuml


class "Resident" {
  -residentID: string
  -name: string
  -phoneNumber: string
  -password: string
  +changePassword(string newPass)
}

class Apartment {
  -apartmentID: string
  -buildingID: string
  -apartmentNumber: string
  -floor: int
  -numberOfRooms: int
  -masterResidentID: string
  -acreage: float
  -note: string
  -memberList: List<Member>
  +addMember(Member member)
  +changeMaster(string residentID)
}
class Building{
  -buildingID: string
  -buildingName: string
  -numberOfFloor: int
  -note: string
  -numberOfRoom: int
  -masterId: string
}

class Announcement {
  -announcementID: string
  -title: string
  -content: string
  -date: Date
  -fileAttachedURL: List<string>
  -receiver: List<string>
}


Resident "*"--"*" Apartment

@enduml
