@startuml

participant Nhanvien


participant "Hệ thống" as System
participant Quanly

participant Nhacungcap
participant Ketoan


activate System
Nhanvien -> System: 1.Tạo yêu cầu mua mới thiết bị
Nhanvien -> System: 2.Điền các danh mục, giá cả, nhà cung cấp
System --> Nhanvien: 3. Tạo hợp đồng theo mẫu
activate Quanly
Nhanvien -> Quanly: 4. Chỉnh sửa (nếu có) và Gửi yêu cầu xác nhận
Nhanvien -> Quanly: 5. Gửi yêu cầu xác nhận
alt từ chối
Quanly --> System: 5a1. Thông báo từ chối
System --> Nhanvien: 5a2. Gửi thông báo từ chối
else duyệt
Quanly --> System: 5b1. Thông báo duyệt
System --> Nhanvien: 5b2. Yêu cầu soạn hợp đồng
activate Nhacungcap
Nhanvien -> Nhacungcap: 5b3. Liên hệ nhà cung cấp kí hợp đồng
activate Ketoan
Nhacungcap -> Ketoan: 5b5. Scan hợp đồng
Nhanvien -> Quanly: 5b4. Yêu cầu kí hợp đồng
Quanly -> Ketoan: 5b6. Scan hợp đồng
Ketoan --> System: 5b7: Lưu thông tin
System -> Ketoan: 5b8: Yêu cầu thanh toán 50%
Ketoan --> Nhacungcap: 5b9: Thanh toán 50%
Nhacungcap -> Ketoan: 5b10: Bàn giao thiết bị
Ketoan --> Nhacungcap: 5b11: Thanh toán 50% còn lại
deactivate Ketoan
Nhacungcap --> System: 5b12: Xác nhận thanh toán
deactivate Nhacungcap
System -> Quanly: 5b13: Thông báo mua thành công
end

deactivate System
@enduml
