@startuml

participant NhanVien

participant "Hệ thống" as System
participant "Cơ dở dữ liệu" as CSDL


activate System
NhanVien -> System: 1. Chọn module "Quản lý thu phí"
NhanVien -> System: 2. Chọn "Thông báo phí"
System -> System: 3.Hiển thị danh sách thông báo thu phí
NhanVien -> System: 4. Chọn button "Tạo thông báo phí"
System -> System: 5. Hiển thị popup "Tạo thông báo phí"
NhanVien -> System: 6. Nhập thông tin thông báo phí và nhấn "Gửi thông báo"
System -> CSDL: 7. Kiểm tra gửi thành công

alt Gửi thành công
activate CSDL
     CSDL --> System: 8. Hiển thị thông báo "Gửi thông báo thu phí thành công" 


else Gửi không thành công 
    CSDL --> System: 9. Hiển thị thông báo "Lỗi!!"
    deactivate CSDL 
    System -> System: 10. Hiển thị popup "Tạo thông báo phí"
end

deactivate System
@enduml
