@startuml
left to right direction

actor Admin as C
actor Staff as S
rectangle "Website: Desktop" {
  usecase (CRUD thông tin tài sản) as UC1
  usecase (Cập nhập sự di chuyển của tài sản) as UC2
  usecase (Theo dõi bảo trì và sửa chữa) as UC3
  usecase (CRUD lịch kiểm kê tài sản) as UC4
  (UC4)<..(Theo dõi mức độ tổn thất và hỏng hóc):<<extend>>
usecase (Xem báo cáo tình trạng tài sản) as UC5
    usecase (CRUD mua sắm và thanh lý tài sản) as UC6
    (UC6)<..(Theo dõi bảo hiểm của tài sản):<<extend>>

}

rectangle "App: Điện thoại" {
  usecase "Xem thông tin tài sản" as UC7
  usecase "Nhận thông báo di chuyển tài sản" as UC8
  usecase "Gửi yêu cầu bảo trì" as UC9
  usecase "Gửi yêu cầu mua sắm và thanh lý tài sản" as UC10
  
}

UC1 -- C
UC2 -- C
UC3 -- C
UC4 -- C
UC5 -- C
UC6 -- C
S -- UC7
S -- UC8
S -- UC9 
S -- UC10 
UC1 -- UC7
UC2 -- UC8
UC3 -- UC9
UC6 -- UC10




@enduml
