@startuml
left to right direction

actor Admin as C
actor Staff as S
rectangle "Website: Desktop" {
  usecase (Xem Danh sách Yêu cầu Bảo trì) as UC1
   (UC1)<..(Lọc theo trạng thái):<<extend>>
  usecase (Xác nhận yêu cầu bảo trì) as UC2
  usecase (Tạo Lịch Bảo trì Mới) as UC3
    (UC3)<..(Đặt độ ưu tiên bảo trì):<<extend>>
      usecase (Gửi thông báo lịch bảo trì) as UC12
  usecase (CRUD người thực hiện bảo trì) as UC4
usecase (Hoàn Thành Bảo trì) as UC5
(UC5)<..(Thêm ghi chú sau bảo trì):<<extend>>
    (UC5)..>(Xác nhận hoàn thành):<<include>>
    usecase (Xem Lịch Sử Bảo trì) as UC6

}

rectangle "App: Điện thoại" {
  usecase "CRUD yêu cầu đặt lịch bảo trì" as UC7
  usecase "Nhận thông báo lịch bảo trì" as UC8
  usecase "Xem Trạng Thái Bảo trì" as UC9
  usecase "Xác nhận lịch bảo trì" as UC10
 usecase "Thông báo kết quả bảo trì" as UC11
  
}

UC1 -- C
UC2 -- C
UC3 -- C
UC4 -- C
UC5 -- C
UC6 -- C
UC12 -- C
S -- UC7
S -- UC8
S -- UC9 
S -- UC10 
S -- UC11
UC1 -- UC7
UC12 -- UC8
UC9 -- UC3
UC10 -- UC3
UC11 -- UC5



@enduml
